{
  "name": "ShikiLink",
  "description": "Adds an external link to the Shikimori website to watch the anime.",
  "version": "1.0.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_title": "ShikiLink"
  },
  "content_scripts": [
    {
      "matches": ["*://shikimori.one/*", "*://shikimori.org/*", "*://smotret-anime.com/*"],
      "js": ["./static/js/content.js"]
    }
  ],
  "background": {
    "service_worker": "./static/js/background.js"
  },
  "permissions": [
    "activeTab",
    "webRequest",
    "webNavigation",
    "tabs"
  ],
  "icons": {
    "16": "/images/16.png",
    "24": "/images/24.png",
    "128": "/images/128.png",
    "512": "/images/512.png"
  }
}