{
  "name": "Shiki",
  "description": "Shikimori `watch online` extension",
  "version": "1.0.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Shiki watch online"
  },
  "content_scripts": [
    {
      "matches": ["*://shikimori.one/animes/*", "*://shikimori.org/animes/*"],
      "js": ["./static/js/content.js"]
    }
  ],
  "permissions": [
    "activeTab"
  ],
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo512.png"
  }
}